PORT = 8000
CONNECT_LINK = mongodb+srv://famousfotune123:FiX7K9wcnxVYxKZp@cluster0.exrvmhl.mongodb.net/Taskma
CLOUDINARY_NAME = dserpv6p5
CLOUDINARY_API_KEY = 869875781431669
CLOUDINARY_API_SECRET = ilHT7pgcWfOV847mAYa1NEQjY4M
JWT_SECRET = 123
